{% extends 'base.html' %}

{% block title %}Цени на услугите{% endblock %}

{% block content %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-success {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>



<div class="container py-5">

  <header>
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis">Цени на нашите услуги</h1>
    </div>
  </header>

  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Основен пакет</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$130<small class="text-body-secondary fw-light">/неделно</small></h1>
            <ul class="mt-3 mb-4">
          <li>Прилагоден совет за избирање на најдобрите семиња за вашата почва</li>
          <li>3 часа телефонска консултација со нашиот агроном</li>
          <li>Достап до специјализирани ресурси за преработка на култури</li>
          <li>Достап до нашата база на податоци за тржишта и ценовни трендови</li>
            </ul>
            <a href="{{ url_for('contact') }}" class="w-100 btn btn-lg btn-outline-success" type="button">Контактирајте не</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Напреден пакет</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$199<small class="text-body-secondary fw-light">/месечно</small></h1>
            <ul class="mt-3 mb-4">
          <li>Стратешки план за управување со ресурси и оптимизација на производството</li>
          <li>Сопствени извештаи за анализи на почвата и растителни болести</li>
          <li>Помош во создавање на пласман на производите</li>
          <li>Приоритетна поддршка за итни ситуации во производството</li>
            </ul>
            <a href="{{ url_for('contact') }}" class="w-100 btn btn-lg btn-success" type="button">Контактирајте не</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-success">
          <div class="card-header py-3 text-bg-success border-success">
            <h4 class="my-0 fw-normal">Премиум пакет</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$300<small class="text-body-secondary fw-light">/месечно</small></h1>
            <ul class="mt-3 mb-4">
          <li>Достап до специјализирани агрономски услуги и анализи</li>
          <li>Комуникација со експерти во областа на земјоделството</li>
          <li>Финансиски совет за инвестиции во нови технологии</li>
          <li>Поддршка во законодавни и регулаторни прашања</li>
            </ul>
            <a href="{{ url_for('contact') }}" class="w-100 btn btn-lg btn-success" type="button">Контактирајте не</a>
          </div>
        </div>
      </div>
    </div>





{% endblock %}
